PORT=5000
MONGO_URI=mongodb+srv://memestream-user:9543Dine@cluster0.xv4rvhg.mongodb.net/

# mongodb+srv://memestream-user:GMHqLXoPhAJq1Ig@cluster0.xv4rvhg.mongodb.net/memestream?retryWrites=true&w=majority
